
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - WebManager Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
        }
        .sidebar .nav-link {
            color: #adb5bd;
        }
        .sidebar .nav-link:hover {
            color: #fff;
        }
        .sidebar .nav-link.active {
            color: #fff;
            background-color: #495057;
        }
        .main-content {
            margin-left: 0;
        }
        @media (min-width: 768px) {
            .main-content {
                margin-left: 250px;
            }
        }
        .card-stats {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar position-fixed d-md-block d-none" style="width: 280px;">
            <div class="p-3">
                <div class="d-flex align-items-center mb-4">
                    <i class="fas fa-shield-alt fa-2x text-white me-3"></i>
                    <div>
                        <h4 class="text-white mb-0">Admin Panel</h4>
                        <small class="text-light">WebManager Pro</small>
                    </div>
                </div>
                <hr class="text-light">
                
                <!-- Admin Profile -->
                <div class="text-center mb-4 p-3" style="background: rgba(255,255,255,0.1); border-radius: 10px;">
                    <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                        <i class="fas fa-user-shield text-dark"></i>
                    </div>
                    <div class="mt-2">
                        <small class="text-white d-block">Welcome Admin</small>
                        <small class="text-light" id="adminName">Administrator</small>
                    </div>
                </div>

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('members')">
                            <i class="fas fa-users me-2"></i> Manajemen Member
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('prospects')">
                            <i class="fas fa-user-plus me-2"></i> Calon Member
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('staff')">
                            <i class="fas fa-users-cog me-2"></i> Manajemen Staff
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('projects')">
                            <i class="fas fa-project-diagram me-2"></i> Manajemen Proyek
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('packages')">
                            <i class="fas fa-box me-2"></i> Paket Layanan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('invoices')">
                            <i class="fas fa-file-invoice me-2"></i> Invoice & Tagihan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('websites')">
                            <i class="fas fa-globe me-2"></i> Manajemen Website
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('reports')">
                            <i class="fas fa-chart-bar me-2"></i> Laporan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('support')">
                            <i class="fas fa-headset me-2"></i> Support Tickets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('payments')">
                            <i class="fas fa-credit-card me-2"></i> Metode Pembayaran
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('communications')">
                            <i class="fas fa-comments me-2"></i> Komunikasi & Chat
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('analytics')">
                            <i class="fas fa-analytics me-2"></i> Analytics & Monitoring
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('subscriptions')">
                            <i class="fas fa-crown me-2"></i> Subscription & Affiliate
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('settings')">
                            <i class="fas fa-cog me-2"></i> Pengaturan Sistem
                        </a>
                    </li>
                    <hr class="text-light">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('profile')">
                            <i class="fas fa-user-cog me-2"></i> Profil Admin
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content flex-grow-1">
            <div class="container-fluid p-4">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section">
                    <h2 class="mb-4">Dashboard Overview</h2>
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card card-stats">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Total Member</h5>
                                            <h3 id="totalMembers">0</h3>
                                        </div>
                                        <i class="fas fa-users fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Invoice Pending</h5>
                                            <h3 id="pendingInvoices">0</h3>
                                        </div>
                                        <i class="fas fa-file-invoice fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Website Aktif</h5>
                                            <h3 id="activeWebsites">0</h3>
                                        </div>
                                        <i class="fas fa-globe fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Pendapatan Bulan Ini</h5>
                                            <h3>Rp 25M</h3>
                                        </div>
                                        <i class="fas fa-money-bill fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Members Section -->
                <div id="members" class="content-section d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Manajemen Member</h2>
                        <div>
                            <button class="btn btn-info me-2" onclick="processAutoRenewal()">
                                <i class="fas fa-sync me-2"></i> Proses Perpanjangan Otomatis
                            </button>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addMemberModal">
                                <i class="fas fa-plus me-2"></i> Tambah Member
                            </button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nama</th>
                                            <th>Email</th>
                                            <th>Telepon</th>
                                            <th>Saldo</th>
                                            <th>Auto Renewal</th>
                                            <th>Status</th>
                                            <th>Tgl Bergabung</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody id="membersTable">
                                        <!-- Members will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Packages Section -->
                <div id="packages" class="content-section d-none">
                    <h2 class="mb-4">Paket Layanan Website</h2>
                    <div id="packagesGrid" class="row">
                        <!-- Packages will be loaded here -->
                    </div>
                </div>

                <!-- Invoices Section -->
                <div id="invoices" class="content-section d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Invoice & Tagihan</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createInvoiceModal">
                            <i class="fas fa-plus me-2"></i> Buat Invoice
                        </button>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>No. Invoice</th>
                                            <th>Client</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Tgl Dibuat</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody id="invoicesTable">
                                        <!-- Invoices will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Prospects Section -->
                <div id="prospects" class="content-section d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Calon Member</h2>
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addProspectModal">
                            <i class="fas fa-plus me-2"></i> Tambah Calon Member
                        </button>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nama</th>
                                            <th>Email</th>
                                            <th>Telepon</th>
                                            <th>Minat Paket</th>
                                            <th>Status Follow Up</th>
                                            <th>Tgl Contact</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody id="prospectsTable">
                                        <!-- Prospects will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Staff Section -->
                <div id="staff" class="content-section d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Manajemen Staff</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStaffModal">
                            <i class="fas fa-plus me-2"></i> Tambah Staff
                        </button>
                    </div>
                    
                    <!-- Staff Stats -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h3>12</h3>
                                    <p class="mb-0">Total Staff</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3>8</h3>
                                    <p class="mb-0">Developer</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h3>3</h3>
                                    <p class="mb-0">Support</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h3>1</h3>
                                    <p class="mb-0">Sales</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Foto</th>
                                            <th>Nama</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Skill</th>
                                            <th>Proyek Aktif</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="https://via.placeholder.com/40x40" class="rounded-circle" alt="Staff"></td>
                                            <td>John Developer</td>
                                            <td>john@webmanagerpro.com</td>
                                            <td><span class="badge bg-success">Developer</span></td>
                                            <td>React, Node.js</td>
                                            <td>3</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Edit</button>
                                                <button class="btn btn-sm btn-info">Assign</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="https://via.placeholder.com/40x40" class="rounded-circle" alt="Staff"></td>
                                            <td>Sarah Support</td>
                                            <td>sarah@webmanagerpro.com</td>
                                            <td><span class="badge bg-info">Support</span></td>
                                            <td>Customer Service</td>
                                            <td>-</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Edit</button>
                                                <button class="btn btn-sm btn-info">Assign</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projects Section -->
                <div id="projects" class="content-section d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Manajemen Proyek</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProjectModal">
                            <i class="fas fa-plus me-2"></i> Proyek Baru
                        </button>
                    </div>
                    
                    <!-- Project Stats -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h3>5</h3>
                                    <p class="mb-0">Pending</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h3>8</h3>
                                    <p class="mb-0">On Progress</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3>12</h3>
                                    <p class="mb-0">Selesai</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h3>25</h3>
                                    <p class="mb-0">Total Proyek</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nama Proyek</th>
                                            <th>Client</th>
                                            <th>Developer</th>
                                            <th>Status</th>
                                            <th>Progress</th>
                                            <th>Deadline</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#PRJ001</td>
                                            <td>Website Company ABC</td>
                                            <td>PT ABC Indonesia</td>
                                            <td>John Developer</td>
                                            <td><span class="badge bg-primary">On Progress</span></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: 75%">75%</div>
                                                </div>
                                            </td>
                                            <td>2024-02-15</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Edit</button>
                                                <button class="btn btn-sm btn-info">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#PRJ002</td>
                                            <td>E-commerce Fashion</td>
                                            <td>Toko Fashion Maju</td>
                                            <td>Maria Designer</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <div class="progress">
                                                    <div class="progress-bar bg-warning" style="width: 25%">25%</div>
                                                </div>
                                            </td>
                                            <td>2024-02-28</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Edit</button>
                                                <button class="btn btn-sm btn-info">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                                                <button class="btn btn-sm btn-success">Convert</button>
                                                <button class="btn btn-sm btn-primary">Edit</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Websites Section -->
                <div id="websites" class="content-section d-none">
                    <h2 class="mb-4">Manajemen Website</h2>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Informasi cPanel Member</h5>
                                </div>
                                <div class="card-body">
                                    <form id="cpanelForm">
                                        <div class="mb-3">
                                            <label class="form-label">Member</label>
                                            <select class="form-select" id="memberSelect">
                                                <option>Pilih Member...</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">URL cPanel</label>
                                            <input type="url" class="form-control" placeholder="https://cpanel.domain.com">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Username</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Simpan Info cPanel</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Status Website Member</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Member</th>
                                                    <th>Domain</th>
                                                    <th>Status</th>
                                                    <th>Exp. Date</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>John Doe</td>
                                                    <td>example.com</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>2024-12-31</td>
                                                </tr>
                                                <tr>
                                                    <td>Jane Smith</td>
                                                    <td>business.co.id</td>
                                                    <td><span class="badge bg-warning">Expiring Soon</span></td>
                                                    <td>2024-02-15</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reports" class="content-section d-none">
                    <h2 class="mb-4">Laporan</h2>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Laporan Penjualan</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="salesChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Member Growth</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="memberChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Support Section -->
                <div id="support" class="content-section d-none">
                    <h2 class="mb-4">Support Tickets</h2>
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Ticket ID</th>
                                            <th>Member</th>
                                            <th>Subject</th>
                                            <th>Priority</th>
                                            <th>Status</th>
                                            <th>Created</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#TIC001</td>
                                            <td>John Doe</td>
                                            <td>Website Loading Issue</td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td><span class="badge bg-warning">Open</span></td>
                                            <td>2024-01-20</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary">Reply</button>
                                                <button class="btn btn-sm btn-success">Close</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Payment Methods Section -->
                <div id="payments" class="content-section d-none">
                    <h2 class="mb-4">Metode Pembayaran & Recurring Billing</h2>
                    
                    <!-- Payment Methods -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Metode Pembayaran Aktif</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-university fa-2x text-primary mb-2"></i>
                                                    <h6>Transfer Bank</h6>
                                                    <span class="badge bg-success">Aktif</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-mobile-alt fa-2x text-success mb-2"></i>
                                                    <h6>E-Wallet</h6>
                                                    <span class="badge bg-success">Aktif</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <i class="fab fa-bitcoin fa-2x text-warning mb-2"></i>
                                                    <h6>Cryptocurrency</h6>
                                                    <span class="badge bg-success">Aktif</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card bg-light">
                                                <div class="card-body text-center">
                                                    <i class="fas fa-credit-card fa-2x text-info mb-2"></i>
                                                    <h6>Virtual Account</h6>
                                                    <span class="badge bg-success">Aktif</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Recurring Payments</h5>
                                </div>
                                <div class="card-body">
                                    <button class="btn btn-primary mb-3" onclick="processRecurringPayments()">
                                        <i class="fas fa-sync me-2"></i>Proses Pembayaran Berulang
                                    </button>
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Member</th>
                                                    <th>Layanan</th>
                                                    <th>Amount</th>
                                                    <th>Next Payment</th>
                                                </tr>
                                            </thead>
                                            <tbody id="recurringPaymentsTable">
                                                <tr>
                                                    <td>John Doe</td>
                                                    <td>Hosting Premium</td>
                                                    <td>Rp 150.000</td>
                                                    <td>2024-02-15</td>
                                                </tr>
                                                <tr>
                                                    <td>Jane Smith</td>
                                                    <td>Maintenance</td>
                                                    <td>Rp 100.000</td>
                                                    <td>2024-02-20</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tax & Invoice Customization -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Kustomisasi Invoice & Pajak</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Brand Customization</h6>
                                    <div class="mb-3">
                                        <label class="form-label">Logo URL</label>
                                        <input type="url" class="form-control" placeholder="https://example.com/logo.png">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Brand Color</label>
                                        <input type="color" class="form-control" value="#667eea">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6>Tax Configuration</h6>
                                    <div class="mb-3">
                                        <label class="form-label">PPN (%)</label>
                                        <input type="number" class="form-control" value="11" min="0" max="100">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">e-Faktur Integration</label>
                                        <select class="form-select">
                                            <option>Tidak Aktif</option>
                                            <option>OnlinePajak</option>
                                            <option>Klikpajak</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-primary">Simpan Pengaturan</button>
                        </div>
                    </div>
                </div>

                <!-- Communications Section -->
                <div id="communications" class="content-section d-none">
                    <h2 class="mb-4">Komunikasi & Support</h2>
                    
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Live Chat Sessions</h5>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-3">
                                        <span>Active Chats</span>
                                        <span class="badge bg-success">12</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <span>Waiting Queue</span>
                                        <span class="badge bg-warning">3</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>AI Bot Responses</span>
                                        <span class="badge bg-info">85%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Video Consultations</h5>
                                </div>
                                <div class="card-body">
                                    <button class="btn btn-primary btn-sm mb-2 w-100">
                                        <i class="fas fa-video me-2"></i>Start Zoom Meeting
                                    </button>
                                    <button class="btn btn-info btn-sm mb-2 w-100">
                                        <i class="fab fa-google me-2"></i>Google Meet
                                    </button>
                                    <div class="mt-3">
                                        <small class="text-muted">Scheduled: 5 meetings today</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Broadcast Notifications</h5>
                                </div>
                                <div class="card-body">
                                    <button class="btn btn-success btn-sm mb-2 w-100" data-bs-toggle="modal" data-bs-target="#broadcastModal">
                                        <i class="fas fa-bullhorn me-2"></i>Send Broadcast
                                    </button>
                                    <div class="mt-3">
                                        <small class="text-muted">Last sent: 2 hours ago</small><br>
                                        <small class="text-muted">Delivery rate: 98%</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Rating & Reviews -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Rating & Ulasan Developer</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Developer</th>
                                            <th>Rating</th>
                                            <th>Total Ulasan</th>
                                            <th>Proyek Selesai</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John Developer</td>
                                            <td>
                                                <span class="text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                                4.8
                                            </td>
                                            <td>24</td>
                                            <td>18</td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View Reviews</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sarah Support</td>
                                            <td>
                                                <span class="text-warning">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                </span>
                                                4.6
                                            </td>
                                            <td>15</td>
                                            <td>12</td>
                                            <td>
                                                <button class="btn btn-sm btn-info">View Reviews</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analytics" class="content-section d-none">
                    <h2 class="mb-4">Analytics & Performance Monitoring</h2>
                    
                    <!-- Traffic Dashboard -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Website Traffic Overview</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center mb-3">
                                        <div class="col-md-3">
                                            <h4 class="text-primary" id="pageViews">Loading...</h4>
                                            <small class="text-muted">Page Views</small>
                                        </div>
                                        <div class="col-md-3">
                                            <h4 class="text-success" id="uniqueVisitors">Loading...</h4>

    <!-- Broadcast Modal -->
    <div class="modal fade" id="broadcastModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Kirim Broadcast Notification</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="broadcastForm">
                        <div class="mb-3">
                            <label class="form-label">Judul</label>
                            <input type="text" class="form-control" id="broadcastTitle" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Pesan</label>
                            <textarea class="form-control" id="broadcastMessage" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Metode Pengiriman</label>
                            <select class="form-select" id="broadcastType" required>
                                <option value="email">Email</option>
                                <option value="whatsapp">WhatsApp</option>
                                <option value="sms">SMS</option>
                                <option value="all">Semua Metode</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Target Audience</label>
                            <select class="form-select" required>
                                <option value="all">Semua Member</option>
                                <option value="active">Member Aktif</option>
                                <option value="premium">Member Premium</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="sendBroadcast()">Kirim Broadcast</button>
                </div>
            </div>
        </div>
    </div>


                                            <small class="text-muted">Unique Visitors</small>
                                        </div>
                                        <div class="col-md-3">
                                            <h4 class="text-warning" id="bounceRate">Loading...</h4>
                                            <small class="text-muted">Bounce Rate</small>
                                        </div>
                                        <div class="col-md-3">
                                            <h4 class="text-info" id="avgSession">Loading...</h4>
                                            <small class="text-muted">Avg Session</small>
                                        </div>
                                    </div>
                                    <canvas id="trafficChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Performance Monitoring</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Uptime</span>
                                            <span class="text-success fw-bold" id="uptime">99.8%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" style="width: 99.8%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Avg Load Time</span>
                                            <span class="text-primary fw-bold" id="loadTime">1.2s</span>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Server Response</span>
                                            <span class="text-info fw-bold" id="serverResponse">180ms</span>
                                        </div>
                                    </div>
                                    <button class="btn btn-sm btn-primary w-100" onclick="loadPerformanceData()">
                                        <i class="fas fa-sync me-2"></i>Refresh Data
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Automated Reports -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Laporan Otomatis & Rekomendasi</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Jadwal Laporan Bulanan</h6>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                        <label class="form-check-label">Email PDF Report</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" checked>
                                        <label class="form-check-label">WhatsApp Summary</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                        <label class="form-check-label">SMS Alerts</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6>Rekomendasi Sistem</h6>
                                    <div id="recommendations">
                                        <div class="alert alert-info alert-sm">
                                            <i class="fas fa-lightbulb me-2"></i>Optimize images for faster loading
                                        </div>
                                        <div class="alert alert-warning alert-sm">
                                            <i class="fas fa-exclamation-triangle me-2"></i>Enable browser caching
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subscriptions & Affiliate Section -->
                <div id="subscriptions" class="content-section d-none">
                    <h2 class="mb-4">Subscription & Affiliate Program</h2>
                    
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h3>45</h3>
                                    <p class="mb-0">Active Subscriptions</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3>12</h3>
                                    <p class="mb-0">Active Affiliates</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h3>Rp 25M</h3>
                                    <p class="mb-0">Commission Paid</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Subscription Management -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Paket Berlangganan</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Member</th>
                                                    <th>Paket</th>
                                                    <th>Status</th>
                                                    <th>Next Billing</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>ABC Corp</td>
                                                    <td>Premium Monthly</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>2024-02-15</td>
                                                </tr>
                                                <tr>
                                                    <td>XYZ Ltd</td>
                                                    <td>Enterprise Yearly</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>2024-12-01</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Affiliate Performance</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Affiliate</th>
                                                    <th>Referrals</th>
                                                    <th>Commission</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Partner A</td>
                                                    <td>15</td>
                                                    <td>Rp 5,000,000</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Partner B</td>
                                                    <td>8</td>
                                                    <td>Rp 2,500,000</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Loyalty Points System -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Loyalty Points System</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Point Configuration</h6>
                                    <div class="mb-3">
                                        <label class="form-label">Points per Rp 1000</label>
                                        <input type="number" class="form-control" value="1">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Redemption Rate (Points to Rp)</label>
                                        <input type="number" class="form-control" value="100">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6>Member Points Summary</h6>
                                    <div class="mb-2">
                                        <div class="d-flex justify-content-between">
                                            <span>Total Points Issued</span>
                                            <span class="fw-bold">125,000</span>
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <div class="d-flex justify-content-between">
                                            <span>Points Redeemed</span>
                                            <span class="fw-bold">45,000</span>
                                        </div>
                                    </div>
                                    <div class="mb-2">
                                        <div class="d-flex justify-content-between">
                                            <span>Active Points</span>
                                            <span class="fw-bold text-success">80,000</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="content-section d-none">
                    <h2 class="mb-4">Pengaturan Sistem</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Pengaturan Umum</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Nama Perusahaan</label>
                                            <input type="text" class="form-control" value="WebManager Pro">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Email Perusahaan</label>
                                            <input type="email" class="form-control" value="admin@webmanagerpro.com">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Telepon</label>
                                            <input type="tel" class="form-control" value="021-12345678">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Simpan</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Backup & Maintenance</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <button class="btn btn-info w-100 mb-2">
                                            <i class="fas fa-download me-2"></i>Download Database Backup
                                        </button>
                                        <button class="btn btn-warning w-100 mb-2">
                                            <i class="fas fa-tools me-2"></i>Maintenance Mode
                                        </button>
                                        <button class="btn btn-success w-100">
                                            <i class="fas fa-sync me-2"></i>Clear Cache
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



    <!-- Add Staff Modal -->
    <div class="modal fade" id="addStaffModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Staff Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addStaffForm">
                        <div class="mb-3">
                            <label class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select" name="role" required>
                                <option>Developer</option>
                                <option>Support</option>
                                <option>Sales</option>
                                <option>Designer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Skill/Keahlian</label>
                            <input type="text" class="form-control" name="skills" placeholder="React, Node.js, PHP, etc">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Telepon</label>
                            <input type="tel" class="form-control" name="phone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Simpan Staff</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Project Modal -->
    <div class="modal fade" id="addProjectModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Proyek Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addProjectForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nama Proyek</label>
                                <input type="text" class="form-control" name="projectName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Client</label>
                                <select class="form-select" name="clientId" required>
                                    <option>Pilih Client...</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Assign ke Developer</label>
                                <select class="form-select" name="developerId">
                                    <option>Pilih Developer...</option>
                                    <option>John Developer</option>
                                    <option>Maria Designer</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Deadline</label>
                                <input type="date" class="form-control" name="deadline" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Tipe Proyek</label>
                                <select class="form-select" name="projectType">
                                    <option>Company Profile</option>
                                    <option>E-commerce</option>
                                    <option>Custom Web App</option>
                                    <option>Mobile App</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Budget</label>
                                <input type="number" class="form-control" name="budget">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Deskripsi Proyek</label>
                            <textarea class="form-control" name="description" rows="4"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Buat Proyek</button>
                </div>
            </div>
        </div>
    </div>


                <!-- Profile Section -->
                <div id="profile" class="content-section d-none">
                    <h2 class="mb-4">Profil Admin</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Informasi Admin</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Username</label>
                                            <input type="text" class="form-control" value="admin">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Email</label>
                                            <input type="email" class="form-control" value="admin@webmanagerpro.com">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Nama Lengkap</label>
                                            <input type="text" class="form-control" value="Administrator">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Profil</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Ganti Password</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Password Lama</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Password Baru</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Konfirmasi Password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <button type="submit" class="btn btn-warning">Ganti Password</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Member Modal -->
    <div class="modal fade" id="addMemberModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Member Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addMemberForm">
                        <div class="mb-3">
                            <label class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Telepon</label>
                            <input type="tel" class="form-control" name="phone" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Alamat</label>
                            <textarea class="form-control" name="address" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Perusahaan</label>
                            <input type="text" class="form-control" name="company">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="addMember()">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Invoice Modal -->
    <div class="modal fade" id="createInvoiceModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Buat Invoice Baru</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createInvoiceForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Client</label>
                                <select class="form-select" name="clientId" required>
                                    <option>Pilih Client...</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Paket Layanan</label>
                                <select class="form-select" name="packageId" required>
                                    <option>Pilih Paket...</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Amount</label>
                                <input type="number" class="form-control" name="amount" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Due Date</label>
                                <input type="date" class="form-control" name="dueDate" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Deskripsi</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary" onclick="createInvoice()">Buat Invoice</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dashboard.js"></script>
    <script>
        // Check authentication for admin
        if (!localStorage.getItem('userToken') || localStorage.getItem('userType') !== 'admin') {
            window.location.href = '/login.html';
        }

        function logout() {
            localStorage.removeItem('userToken');
            localStorage.removeItem('userType');
            window.location.href = '/';
        }
    </script>
</body>
</html>
