<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebManager Pro - Layanan Website Profesional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        * {
            scroll-behavior: smooth;
        }

        .hero-section {
            background: var(--primary-gradient);
            color: white;
            padding: 120px 0;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a"><stop offset="0" stop-color="%23ffffff" stop-opacity="0.1"/><stop offset="1" stop-color="%23ffffff" stop-opacity="0"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="400" cy="700" r="120" fill="url(%23a)"/></svg>');
            opacity: 0.3;
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .service-card {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            height: 100%;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            background: white;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
        }

        .service-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .service-card .card-body {
            padding: 2rem;
            position: relative;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--accent-gradient);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .package-card {
            border: none;
            border-radius: 20px;
            transition: all 0.4s ease;
            background: white;
            box-shadow: 0 8px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            position: relative;
        }

        .package-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--secondary-gradient);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .package-card:hover::before {
            opacity: 0.05;
        }

        .package-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
        }

        .package-card .card-body,
        .package-card .card-footer {
            position: relative;
            z-index: 2;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .navbar {
            backdrop-filter: blur(10px);
            background: rgba(52, 58, 64, 0.95) !important;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary-gradient);
            border: none;
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .section-title {
            position: relative;
            display: inline-block;
            margin-bottom: 3rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--accent-gradient);
            border-radius: 2px;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .stats-counter {
            font-size: 3rem;
            font-weight: bold;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .floating-icons {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
        }

        .floating-icon {
            position: absolute;
            opacity: 0.1;
            animation: floatIcon 15s linear infinite;
        }

        @keyframes floatIcon {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.1;
            }
            90% {
                opacity: 0.1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: var(--accent-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            transition: all 0.3s ease;
        }

        .service-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .price-badge {
            background: var(--secondary-gradient);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .testimonial-section {
            background: linear-gradient(45deg, #f8f9fa, #e9ecef);
            position: relative;
        }

        .about-section {
            position: relative;
            overflow: hidden;
        }

        .about-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
            z-index: 1;
        }

        .about-content {
            position: relative;
            z-index: 2;
        }

        .portfolio-card,
        .blog-card,
        .team-card {
            transition: all 0.3s ease;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .portfolio-card:hover,
        .blog-card:hover,
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .portfolio-card .card-img-top,
        .blog-card .card-img-top {
            border-radius: 15px 15px 0 0;
            height: 200px;
            object-fit: cover;
        }

        .team-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .contact-form-section {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
        }

        #contactForm .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-globe"></i> WebManager Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Layanan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#packages">Paket</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Tentang</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dashboard">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="floating-icons">
            <i class="fas fa-code floating-icon" style="left: 10%; animation-delay: 0s; font-size: 2rem;"></i>
            <i class="fas fa-laptop floating-icon" style="left: 20%; animation-delay: 3s; font-size: 1.5rem;"></i>
            <i class="fas fa-mobile-alt floating-icon" style="left: 70%; animation-delay: 6s; font-size: 1.8rem;"></i>
            <i class="fas fa-globe floating-icon" style="left: 80%; animation-delay: 9s; font-size: 2.2rem;"></i>
            <i class="fas fa-rocket floating-icon" style="left: 40%; animation-delay: 12s; font-size: 1.6rem;"></i>
        </div>
        <div class="container text-center hero-content">
            <div class="fade-in">
                <h1 class="display-3 mb-4 fw-bold">Solusi Website Profesional untuk Bisnis Anda</h1>
                <p class="lead mb-4 fs-4">Kami menyediakan layanan pembuatan website, hosting, dan manajemen klien yang lengkap dengan teknologi terdepan</p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="#packages" class="btn btn-light btn-lg px-4 py-3">
                        <i class="fas fa-rocket me-2"></i>Lihat Paket Kami
                    </a>
                    <a href="#services" class="btn btn-outline-light btn-lg px-4 py-3">
                        <i class="fas fa-play me-2"></i>Demo Gratis
                    </a>
                    <a href="/login.html" class="btn btn-warning btn-lg px-4 py-3">
                        <i class="fas fa-sign-in-alt me-2"></i>Login Member/Admin
                    </a>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="row mt-5 pt-5">
                <div class="col-md-3 col-6 mb-3">
                    <div class="stats-counter" data-count="500">0</div>
                    <p class="mb-0">Website Dibuat</p>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="stats-counter" data-count="1000">0</div>
                    <p class="mb-0">Klien Puas</p>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="stats-counter" data-count="99">0</div>
                    <p class="mb-0">% Uptime</p>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="stats-counter" data-count="24">0</div>
                    <p class="mb-0">Jam Support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center section-title">Layanan Kami</h2>
            <div class="row">
                <div class="col-md-4 mb-4 fade-in">
                    <div class="card service-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="fas fa-laptop-code fa-2x text-white"></i>
                            </div>
                            <h5 class="fw-bold">Pembuatan Website</h5>
                            <p class="text-muted">Website custom sesuai kebutuhan bisnis Anda dengan design modern dan responsif</p>
                            <ul class="list-unstyled text-start mt-3">
                                <li><i class="fas fa-check text-success me-2"></i>Responsive Design</li>
                                <li><i class="fas fa-check text-success me-2"></i>SEO Optimized</li>
                                <li><i class="fas fa-check text-success me-2"></i>Fast Loading</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <div class="card service-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="fas fa-server fa-2x text-white"></i>
                            </div>
                            <h5 class="fw-bold">Hosting & Domain</h5>
                            <p class="text-muted">Layanan hosting berkualitas tinggi dengan uptime 99.9% dan support 24/7</p>
                            <ul class="list-unstyled text-start mt-3">
                                <li><i class="fas fa-check text-success me-2"></i>99.9% Uptime</li>
                                <li><i class="fas fa-check text-success me-2"></i>SSL Certificate</li>
                                <li><i class="fas fa-check text-success me-2"></i>Daily Backup</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <div class="card service-card">
                        <div class="card-body text-center">
                            <div class="feature-icon">
                                <i class="fas fa-users fa-2x text-white"></i>
                            </div>
                            <h5 class="fw-bold">Manajemen Klien</h5>
                            <p class="text-muted">Sistem manajemen klien terintegrasi untuk memudahkan administrasi</p>
                            <ul class="list-unstyled text-start mt-3">
                                <li><i class="fas fa-check text-success me-2"></i>Invoice Otomatis</li>
                                <li><i class="fas fa-check text-success me-2"></i>Member Portal</li>
                                <li><i class="fas fa-check text-success me-2"></i>Real-time Reports</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Packages Section -->
    <section id="packages" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Paket Website Kami</h2>
            <div id="packagesContainer" class="row">
                <!-- Packages will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5 testimonial-section">
        <div class="container">
            <h2 class="text-center section-title">Apa Kata Klien Kami</h2>
            <div class="row">
                <div class="col-md-4 mb-4 fade-in">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="fst-italic">"Pelayanan luar biasa! Website kami sekarang terlihat sangat profesional dan performa loading sangat cepat."</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="https://via.placeholder.com/50x50/28a745/ffffff?text=JS" class="rounded-circle me-3" alt="Client">
                                <div>
                                    <h6 class="mb-0">John Smith</h6>
                                    <small class="text-muted">CEO, Tech Solutions</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="fst-italic">"Tim yang sangat responsif dan profesional. Support 24/7 mereka benar-benar membantu bisnis kami."</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="https://via.placeholder.com/50x50/dc3545/ffffff?text=MA" class="rounded-circle me-3" alt="Client">
                                <div>
                                    <h6 class="mb-0">Maria Anderson</h6>
                                    <small class="text-muted">Owner, Fashion Store</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 fade-in">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="fst-italic">"Investasi terbaik untuk bisnis kami. ROI meningkat 200% setelah website baru launching."</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="https://via.placeholder.com/50x50/17a2b8/ffffff?text=RK" class="rounded-circle me-3" alt="Client">
                                <div>
                                    <h6 class="mb-0">Robert Kim</h6>
                                    <small class="text-muted">Director, StartupHub</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 about-section">
        <div class="container about-content">
            <div class="row align-items-center">
                <div class="col-md-6 fade-in">
                    <h2 class="section-title">Tentang WebManager Pro</h2>
                    <p class="lead text-muted">Kami adalah penyedia layanan website profesional yang telah berpengalaman lebih dari 5 tahun dalam industri web development.</p>
                    <div class="row mb-4">
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h2 text-primary fw-bold">5+</div>
                                <p class="mb-0 text-muted">Tahun Pengalaman</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <div class="h2 text-primary fw-bold">50+</div>
                                <p class="mb-0 text-muted">Expert Developers</p>
                            </div>
                        </div>
                    </div>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Tim developer berpengalaman dengan sertifikasi internasional</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Support 24/7 dengan response time &lt; 1 jam</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Garansi kepuasan 100% atau uang kembali</li>
                        <li class="mb-2"><i class="fas fa-check-circle text-success me-2"></i> Harga kompetitif dengan kualitas premium</li>
                    </ul>
                    <a href="#packages" class="btn btn-primary btn-lg mt-3">
                        <i class="fas fa-arrow-right me-2"></i>Mulai Sekarang
                    </a>
                </div>
                <div class="col-md-6 fade-in">
                    <div class="position-relative">
                        <img src="https://via.placeholder.com/600x400/667eea/ffffff?text=Web+Development+Team" class="img-fluid rounded-3 shadow-lg" alt="About Us">
                        <div class="position-absolute top-0 end-0 bg-primary text-white p-3 rounded-3 m-3">
                            <div class="text-center">
                                <div class="h4 mb-0">99.9%</div>
                                <small>Uptime</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 WebManager Pro. All rights reserved.</p>
            <div class="social-links">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Counter animation
        function animateCounter(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            const timer = setInterval(() => {
                start += increment;
                if (start >= target) {
                    element.textContent = target + (target === 99 ? '%' : '+');
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(start) + (target === 99 ? '%' : '+');
                }
            }, 16);
        }

        // Animate counters when they come into view
        const counterObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counter = entry.target;
                    const target = parseInt(counter.dataset.count);
                    animateCounter(counter, target);
                    counterObserver.unobserve(counter);
                }
            });
        });

        document.querySelectorAll('.stats-counter').forEach(counter => {
            counterObserver.observe(counter);
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(52, 58, 64, 0.98)';
            } else {
                navbar.style.background = 'rgba(52, 58, 64, 0.95)';
            }
        });

        // Load packages with enhanced styling
        fetch('/api/packages')
            .then(response => response.json())
            .then(packages => {
                const container = document.getElementById('packagesContainer');
                packages.slice(0, 6).forEach((pkg, index) => {
                    const packageCard = `
                        <div class="col-md-4 mb-4 fade-in" style="animation-delay: ${index * 0.1}s">
                            <div class="card package-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-3">
                                        <h5 class="card-title fw-bold">${pkg.name}</h5>
                                        <span class="badge bg-primary">Popular</span>
                                    </div>
                                    <div class="price-badge">Rp ${pkg.price.toLocaleString('id-ID')}</div>
                                    <ul class="list-unstyled">
                                        ${pkg.features.map(feature => `<li class="mb-2"><i class="fas fa-check text-success me-2"></i>${feature}</li>`).join('')}
                                    </ul>
                                </div>
                                <div class="card-footer bg-transparent border-0">
                                    <button class="btn btn-primary w-100 btn-lg">
                                        <i class="fas fa-shopping-cart me-2"></i>Pilih Paket
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                    container.innerHTML += packageCard;
                });

                // Observe new fade-in elements
                document.querySelectorAll('#packagesContainer .fade-in').forEach(el => {
                    observer.observe(el);
                });
            });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offsetTop = target.offsetTop - 80;
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Add loading animation
        window.addEventListener('load', () => {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.5s ease-in-out';
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>