
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - WebManager Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        .nav-pills .nav-link {
            border-radius: 50px;
            padding: 10px 30px;
            margin: 0 5px;
        }
        .nav-pills .nav-link.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50px;
            padding: 12px 40px;
            color: white;
            font-weight: 600;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-card p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-globe fa-3x text-primary mb-3"></i>
                        <h2 class="fw-bold">WebManager Pro</h2>
                        <p class="text-muted">Silakan login untuk mengakses dashboard</p>
                    </div>

                    <!-- Login Type Tabs -->
                    <ul class="nav nav-pills nav-justified mb-4" id="loginTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="member-tab" data-bs-toggle="pill" data-bs-target="#member-login" type="button" role="tab">
                                <i class="fas fa-user me-2"></i>Member
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="admin-tab" data-bs-toggle="pill" data-bs-target="#admin-login" type="button" role="tab">
                                <i class="fas fa-user-shield me-2"></i>Admin
                            </button>
                        </li>
                    </ul>

                    <div class="tab-content" id="loginTabContent">
                        <!-- Member Login -->
                        <div class="tab-pane fade show active" id="member-login" role="tabpanel">
                            <form id="memberLoginForm">
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" name="email" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" name="password" required>
                                    </div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMember">
                                    <label class="form-check-label" for="rememberMember">Ingat saya</label>
                                </div>
                                <button type="submit" class="btn btn-login w-100 mb-3">
                                    <i class="fas fa-sign-in-alt me-2"></i>Login sebagai Member
                                </button>
                                <div class="text-center">
                                    <a href="#" class="text-muted">Lupa password?</a> |
                                    <a href="#" class="text-primary">Daftar Member Baru</a>
                                </div>
                            </form>
                        </div>

                        <!-- Admin Login -->
                        <div class="tab-pane fade" id="admin-login" role="tabpanel">
                            <form id="adminLoginForm">
                                <div class="mb-3">
                                    <label class="form-label">Username Admin</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user-shield"></i></span>
                                        <input type="text" class="form-control" name="username" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                        <input type="password" class="form-control" name="password" required>
                                    </div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberAdmin">
                                    <label class="form-check-label" for="rememberAdmin">Ingat saya</label>
                                </div>
                                <button type="submit" class="btn btn-login w-100 mb-3">
                                    <i class="fas fa-shield-alt me-2"></i>Login sebagai Admin
                                </button>
                            </form>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <a href="/" class="text-muted">
                            <i class="fas fa-arrow-left me-2"></i>Kembali ke Website
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Member Login
        document.getElementById('memberLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const loginData = Object.fromEntries(formData.entries());
            
            fetch('/api/auth/member/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(loginData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    localStorage.setItem('userToken', data.token);
                    localStorage.setItem('userType', 'member');
                    window.location.href = '/member-dashboard';
                } else {
                    alert('Login gagal: ' + data.message);
                }
            })
            .catch(error => {
                alert('Error: ' + error.message);
            });
        });

        // Admin Login
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const loginData = Object.fromEntries(formData.entries());
            
            fetch('/api/auth/admin/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(loginData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    localStorage.setItem('userToken', data.token);
                    localStorage.setItem('userType', 'admin');
                    window.location.href = '/dashboard';
                } else {
                    alert('Login gagal: ' + data.message);
                }
            })
            .catch(error => {
                alert('Error: ' + error.message);
            });
        });
    </script>
</body>
</html>
