<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Dashboard - WebManager Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            border-radius: 10px;
            margin: 5px 0;
            padding: 12px 20px;
        }
        .sidebar .nav-link:hover {
            color: #fff;
            background: rgba(255,255,255,0.1);
        }
        .sidebar .nav-link.active {
            color: #fff;
            background: rgba(255,255,255,0.2);
        }
        .main-content {
            margin-left: 0;
            background: #f8f9fa;
        }
        @media (min-width: 768px) {
            .main-content {
                margin-left: 280px;
            }
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
        }
        .profile-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }
        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 4px solid rgba(255,255,255,0.3);
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar position-fixed d-md-block d-none" style="width: 280px;">
            <div class="p-3">
                <h4 class="text-white mb-4">
                    <i class="fas fa-globe me-2"></i>WebManager Pro
                </h4>
                <hr class="text-light">

                <!-- Profile Section -->
                <div class="profile-card p-3 mb-4 rounded">
                    <div class="profile-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h6 id="memberName">Loading...</h6>
                    <small id="memberEmail">Loading...</small>
                </div>

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showSection('overview')">
                            <i class="fas fa-tachometer-alt me-2"></i> Overview
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('profile')">
                            <i class="fas fa-user-edit me-2"></i> Profil Saya
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('websites')">
                            <i class="fas fa-globe me-2"></i> Website Saya
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('invoices')">
                            <i class="fas fa-file-invoice me-2"></i> Invoice & Tagihan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('support')">
                            <i class="fas fa-headset me-2"></i> Support Ticket
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('packages')">
                            <i class="fas fa-shopping-cart me-2"></i> Paket Layanan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('transactions')">
                            <i class="fas fa-history me-2"></i> Riwayat Transaksi
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('member-analytics')">
                            <i class="fas fa-chart-line me-2"></i> Analytics Website
                        </a>
                    </li>
                    <hr class="text-light">
                    <li class="nav-item">
                        <a class="nav-link" href="/" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content flex-grow-1">
            <div class="container-fluid p-4">
                <!-- Overview Section -->
                <div id="overview" class="content-section">
                    <h2 class="mb-4">Dashboard Overview</h2>
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Website Aktif</h5>
                                            <h3 id="activeWebsites">0</h3>
                                        </div>
                                        <i class="fas fa-globe fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Invoice Lunas</h5>
                                            <h3 id="paidInvoices">0</h3>
                                        </div>
                                        <i class="fas fa-check-circle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Invoice Pending</h5>
                                            <h3 id="pendingInvoices">0</h3>
                                        </div>
                                        <i class="fas fa-clock fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Ticket Support</h5>
                                            <h3 id="openTickets">0</h3>
                                        </div>
                                        <i class="fas fa-ticket-alt fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Aktivitas Terbaru</h5>
                        </div>
                        <div class="card-body">
                            <div id="recentActivity">
                                <p class="text-muted">Tidak ada aktivitas terbaru</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Section -->
                <div id="profile" class="content-section d-none">
                    <h2 class="mb-4">Profil Saya</h2>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Informasi Profil</h5>
                                </div>
                                <div class="card-body">
                                    <form id="profileForm">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Nama Lengkap</label>
                                                <input type="text" class="form-control" name="name">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Email</label>
                                                <input type="email" class="form-control" name="email" readonly>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Telepon</label>
                                                <input type="tel" class="form-control" name="phone">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Perusahaan</label>
                                                <input type="text" class="form-control" name="company">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Alamat</label>
                                            <textarea class="form-control" name="address" rows="3"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Update Profil</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Ganti Password</h5>
                                </div>
                                <div class="card-body">
                                    <form id="passwordForm">
                                        <div class="mb-3">
                                            <label class="form-label">Password Lama</label>
                                            <input type="password" class="form-control" name="currentPassword" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Password Baru</label>
                                            <input type="password" class="form-control" name="newPassword" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Konfirmasi Password</label>
                                            <input type="password" class="form-control" name="confirmPassword" required>
                                        </div>
                                        <button type="submit" class="btn btn-warning">Ganti Password</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Website Management Section -->
                <div id="websites" class="content-section d-none">
                    <h2 class="mb-4">Website Saya</h2>
                    
                    <!-- Website Overview -->
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h4 id="totalWebsites">0</h4>
                                    <small>Total Website</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h4 id="activeWebsites">0</h4>
                                    <small>Website Aktif</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h4 id="expiringWebsites">0</h4>
                                    <small>Akan Expired</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- cPanel Access -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Akses cPanel</h5>
                        </div>
                        <div class="card-body">
                            <div id="cpanelAccess">
                                <!-- cPanel info will be loaded here -->
                            </div>
                        </div>
                    </div>

                    <!-- Website List -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Daftar Website</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Domain</th>
                                            <th>Paket</th>
                                            <th>Status</th>
                                            <th>Expired</th>
                                            <th>SSL</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody id="websitesList">
                                        <!-- Website list will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoices Section -->
                <div id="invoices" class="content-section d-none">
                    <h2 class="mb-4">Invoice & Tagihan</h2>
                    
                    <!-- Invoice Stats -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h4 id="totalInvoices">0</h4>
                                    <small>Total Invoice</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h4 id="paidInvoicesCount">0</h4>
                                    <small>Lunas</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h4 id="pendingInvoicesCount">0</h4>
                                    <small>Pending</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body text-center">
                                    <h4 id="overdueInvoices">0</h4>
                                    <small>Overdue</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Invoice List -->
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Invoice #</th>
                                            <th>Tanggal</th>
                                            <th>Deskripsi</th>
                                            <th>Jumlah</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody id="invoicesList">
                                        <!-- Invoices will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Support Section -->
                <div id="support" class="content-section d-none">
                    <h2 class="mb-4">Support Ticket</h2>
                    
                    <!-- Quick Support -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Buat Ticket Baru</h5>
                                </div>
                                <div class="card-body">
                                    <form id="supportTicketForm">
                                        <div class="mb-3">
                                            <label class="form-label">Subjek</label>
                                            <input type="text" class="form-control" id="ticketSubject" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Prioritas</label>
                                            <select class="form-select" id="ticketPriority">
                                                <option value="low">Rendah</option>
                                                <option value="medium">Sedang</option>
                                                <option value="high">Tinggi</option>
                                                <option value="urgent">Urgent</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Pesan</label>
                                            <textarea class="form-control" id="ticketMessage" rows="5" required></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Kirim Ticket</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">Live Chat</h5>
                                </div>
                                <div class="card-body">
                                    <div id="chatMessages" style="height: 300px; overflow-y: auto; border: 1px solid #ddd; padding: 10px; margin-bottom: 10px;">
                                        <!-- Chat messages will appear here -->
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="chatInput" placeholder="Ketik pesan...">
                                        <button class="btn btn-primary" onclick="sendChatMessage()">Kirim</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Support Tickets List -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Ticket Saya</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Ticket ID</th>
                                            <th>Subjek</th>
                                            <th>Prioritas</th>
                                            <th>Status</th>
                                            <th>Tanggal</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody id="supportTicketsList">
                                        <!-- Support tickets will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Packages Section -->
                <div id="packages" class="content-section d-none">
                    <h2 class="mb-4">Paket Layanan</h2>
                    
                    <!-- Package Categories -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary active" onclick="filterPackages('all')">Semua</button>
                                <button type="button" class="btn btn-outline-primary" onclick="filterPackages('basic')">Basic</button>
                                <button type="button" class="btn btn-outline-primary" onclick="filterPackages('business')">Business</button>
                                <button type="button" class="btn btn-outline-primary" onclick="filterPackages('ecommerce')">E-commerce</button>
                                <button type="button" class="btn btn-outline-primary" onclick="filterPackages('enterprise')">Enterprise</button>
                            </div>
                        </div>
                    </div>

                    <!-- Packages Grid -->
                    <div class="row" id="packagesGrid">
                        <!-- Packages will be loaded here -->
                    </div>
                </div>

                <div id="transactions" class="content-section d-none">
                    <h2 class="mb-4">Riwayat Transaksi</h2>
                    
                    <!-- Balance & Top Up Section -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card bg-gradient text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <div class="card-body">
                                    <h5>Saldo Akun</h5>
                                    <h3 id="memberBalance">Rp 0</h3>
                                    <small>Untuk perpanjangan otomatis</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h6>Top Up Saldo</h6>
                                    <div class="mb-3">
                                        <input type="number" class="form-control" id="topupAmount" placeholder="Jumlah (min. Rp 10.000)" min="10000">
                                    </div>
                                    <div class="mb-3">
                                        <select class="form-select" id="paymentMethod">
                                            <option value="bank_transfer">Transfer Bank</option>
                                            <option value="va_bca">Virtual Account BCA</option>
                                            <option value="ovo">OVO</option>
                                            <option value="dana">DANA</option>
                                            <option value="gopay">GoPay</option>
                                            <option value="bitcoin">Bitcoin</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-primary w-100" onclick="topupBalance()">Top Up</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Auto Renewal -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6>Perpanjangan Otomatis</h6>
                                    <small class="text-muted">Otomatis perpanjang layanan menggunakan saldo</small>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="autoRenewalSwitch">
                                    <label class="form-check-label" for="autoRenewalSwitch">
                                        <span id="autoRenewalStatus">Tidak Aktif</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Services List -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Layanan Aktif</h5>
                        </div>
                        <div class="card-body">
                            <div id="activeServicesList">
                                <!-- Services will be loaded here -->
                            </div>
                        </div>
                    </div>

                    <!-- Transactions Table -->
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Tanggal</th>
                                            <th>Jenis</th>
                                            <th>Deskripsi</th>
                                            <th>Jumlah</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="transactionsTable">
                                        <!-- Transactions will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="member-analytics" class="content-section d-none">
                    <h2 class="mb-4">Analytics Website Saya</h2>
                    
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h4>12,345</h4>
                                    <small>Total Visitors</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h4>99.2%</h4>
                                    <small>Uptime</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h4>1.8s</h4>
                                    <small>Load Time</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h4>25%</h4>
                                    <small>Bounce Rate</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Laporan Bulanan</h5>
                        </div>
                        <div class="card-body">
                            <p>Laporan analytics lengkap akan dikirim setiap bulan via email.</p>
                            <button class="btn btn-primary">Download Laporan PDF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentMemberId = null;

        function showSection(sectionName) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('d-none');
            });
            document.getElementById(sectionName).classList.remove('d-none');

            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            if (sectionName === 'transactions') {
                loadTransactions();
            }
        }

        function loadMemberData() {
            // In real implementation, get member ID from auth token
            currentMemberId = 1; // placeholder
            loadBalance();
            loadServices();
            loadAutoRenewalStatus();
        }

        function loadBalance() {
            if (!currentMemberId) return;

            fetch(`/api/members/${currentMemberId}/balance`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('memberBalance').textContent = 
                        'Rp ' + (data.balance || 0).toLocaleString('id-ID');
                })
                .catch(error => console.error('Error loading balance:', error));
        }

        function loadServices() {
            if (!currentMemberId) return;

            fetch(`/api/members/${currentMemberId}/services`)
                .then(response => response.json())
                .then(services => {
                    document.getElementById('activeWebsites').textContent = services.length;

                    const servicesList = document.getElementById('activeServicesList');
                    servicesList.innerHTML = '';

                    services.forEach(service => {
                        const expiryDate = new Date(service.expiryDate);
                        const daysLeft = Math.ceil((expiryDate - new Date()) / (1000 * 60 * 60 * 24));

                        servicesList.innerHTML += `
                            <div class="mb-3 p-2 border rounded">
                                <h6 class="mb-1">${service.packageName}</h6>
                                <small class="text-muted">Expired: ${expiryDate.toLocaleDateString('id-ID')}</small><br>
                                <small class="badge ${daysLeft <= 7 ? 'bg-warning' : 'bg-success'}">
                                    ${daysLeft} hari lagi
                                </small>
                            </div>
                        `;
                    });

                    if (services.length === 0) {
                        servicesList.innerHTML = '<p class="text-muted">Tidak ada layanan aktif</p>';
                    }
                })
                .catch(error => console.error('Error loading services:', error));
        }

        function loadAutoRenewalStatus() {
            // This would load the current auto-renewal status
            // For now, just set initial state
            document.getElementById('autoRenewalStatus').textContent = 'Tidak Aktif';
        }

        function topupBalance() {
            const amount = parseInt(document.getElementById('topupAmount').value);
            const method = document.getElementById('paymentMethod').value;

            if (!amount || amount < 10000) {
                alert('Minimum top up Rp 10.000');
                return;
            }

            if (!currentMemberId) {
                alert('Member ID tidak ditemukan');
                return;
            }

            fetch(`/api/members/${currentMemberId}/topup`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ amount: amount, method: method })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Top up berhasil!');
                    loadBalance();
                    document.getElementById('topupAmount').value = '';
                } else {
                    alert('Top up gagal: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Terjadi kesalahan saat top up');
            });
        }

        function loadTransactions() {
            if (!currentMemberId) return;

            fetch(`/api/transactions?memberId=${currentMemberId}`)
                .then(response => response.json())
                .then(transactions => {
                    const tbody = document.getElementById('transactionsTable');
                    tbody.innerHTML = '';

                    transactions.forEach(transaction => {
                        const row = `
                            <tr>
                                <td>${new Date(transaction.createdAt).toLocaleDateString('id-ID')}</td>
                                <td>
                                    <span class="badge ${getTransactionBadge(transaction.type)}">
                                        ${getTransactionLabel(transaction.type)}
                                    </span>
                                </td>
                                <td>${transaction.description}</td>
                                <td class="${transaction.amount >= 0 ? 'text-success' : 'text-danger'}">
                                    ${transaction.amount >= 0 ? '+' : ''}Rp ${Math.abs(transaction.amount).toLocaleString('id-ID')}
                                </td>
                                <td>
                                    <span class="badge bg-success">${transaction.status}</span>
                                </td>
                            </tr>
                        `;
                        tbody.innerHTML += row;
                    });

                    if (transactions.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">Belum ada transaksi</td></tr>';
                    }
                })
                .catch(error => console.error('Error loading transactions:', error));
        }

        function getTransactionBadge(type) {
            switch(type) {
                case 'topup': return 'bg-success';
                case 'purchase': return 'bg-primary';
                case 'auto_renewal': return 'bg-info';
                default: return 'bg-secondary';
            }
        }

        function getTransactionLabel(type) {
            switch(type) {
                case 'topup': return 'Top Up';
                case 'purchase': return 'Pembelian';
                case 'auto_renewal': return 'Perpanjangan Otomatis';
                default: return 'Lainnya';
            }
        }

        // Auto-renewal toggle
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('autoRenewalSwitch').addEventListener('change', function() {
                const enabled = this.checked;

                fetch(`/api/members/${currentMemberId}/auto-renewal`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ enabled: enabled })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('autoRenewalStatus').textContent = 
                            enabled ? 'Aktif' : 'Tidak Aktif';
                        alert(enabled ? 'Perpanjangan otomatis diaktifkan' : 'Perpanjangan otomatis dinonaktifkan');
                    }
                });
            });

            loadMemberData();
        });

        // Load website data
        function loadWebsites() {
            if (!currentMemberId) return;

            fetch(`/api/members/${currentMemberId}/websites`)
                .then(response => response.json())
                .then(websites => {
                    document.getElementById('totalWebsites').textContent = websites.length;
                    
                    const activeWebsites = websites.filter(w => w.status === 'active');
                    document.getElementById('activeWebsites').textContent = activeWebsites.length;
                    
                    const expiringWebsites = websites.filter(w => {
                        const expiryDate = new Date(w.expiryDate);
                        const daysLeft = Math.ceil((expiryDate - new Date()) / (1000 * 60 * 60 * 24));
                        return daysLeft <= 30;
                    });
                    document.getElementById('expiringWebsites').textContent = expiringWebsites.length;
                    
                    // Load websites list
                    const tbody = document.getElementById('websitesList');
                    tbody.innerHTML = '';
                    
                    websites.forEach(website => {
                        const expiryDate = new Date(website.expiryDate);
                        const daysLeft = Math.ceil((expiryDate - new Date()) / (1000 * 60 * 60 * 24));
                        
                        const row = `
                            <tr>
                                <td>${website.domain}</td>
                                <td>${website.packageName}</td>
                                <td>
                                    <span class="badge ${website.status === 'active' ? 'bg-success' : 'bg-warning'}">
                                        ${website.status}
                                    </span>
                                </td>
                                <td>
                                    ${expiryDate.toLocaleDateString('id-ID')}
                                    <small class="text-muted d-block">${daysLeft} hari lagi</small>
                                </td>
                                <td>
                                    <span class="badge ${website.sslEnabled ? 'bg-success' : 'bg-secondary'}">
                                        ${website.sslEnabled ? 'Aktif' : 'Tidak Aktif'}
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="accessCpanel('${website.domain}')">
                                        <i class="fas fa-server"></i> cPanel
                                    </button>
                                    <button class="btn btn-sm btn-info" onclick="createBackup(${website.id})">
                                        <i class="fas fa-download"></i> Backup
                                    </button>
                                </td>
                            </tr>
                        `;
                        tbody.innerHTML += row;
                    });
                })
                .catch(error => console.error('Error loading websites:', error));
        }

        // Load cPanel access
        function loadCpanelAccess() {
            if (!currentMemberId) return;

            fetch(`/api/members/${currentMemberId}/cpanel`)
                .then(response => response.json())
                .then(cpanelAccounts => {
                    const cpanelDiv = document.getElementById('cpanelAccess');
                    cpanelDiv.innerHTML = '';
                    
                    cpanelAccounts.forEach(account => {
                        cpanelDiv.innerHTML += `
                            <div class="mb-3 p-3 border rounded">
                                <h6 class="mb-2">${account.domain}</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <small class="text-muted">Username: <strong>${account.username}</strong></small>
                                    </div>
                                    <div class="col-md-6">
                                        <small class="text-muted">Password: <strong>${account.password}</strong></small>
                                    </div>
                                </div>
                                <div class="mt-2">
                                    <a href="${account.cpanelUrl}" target="_blank" class="btn btn-sm btn-primary">
                                        <i class="fas fa-external-link-alt"></i> Akses cPanel
                                    </a>
                                </div>
                            </div>
                        `;
                    });
                    
                    if (cpanelAccounts.length === 0) {
                        cpanelDiv.innerHTML = '<p class="text-muted">Belum ada akun cPanel</p>';
                    }
                })
                .catch(error => console.error('Error loading cPanel access:', error));
        }

        // Load invoices
        function loadInvoices() {
            if (!currentMemberId) return;

            fetch(`/api/members/${currentMemberId}/invoices`)
                .then(response => response.json())
                .then(invoices => {
                    document.getElementById('totalInvoices').textContent = invoices.length;
                    
                    const paidInvoices = invoices.filter(inv => inv.status === 'paid');
                    document.getElementById('paidInvoicesCount').textContent = paidInvoices.length;
                    
                    const pendingInvoices = invoices.filter(inv => inv.status === 'pending');
                    document.getElementById('pendingInvoicesCount').textContent = pendingInvoices.length;
                    
                    const overdueInvoices = invoices.filter(inv => {
                        const dueDate = new Date(inv.dueDate);
                        return inv.status === 'pending' && dueDate < new Date();
                    });
                    document.getElementById('overdueInvoices').textContent = overdueInvoices.length;
                    
                    // Load invoices list
                    const tbody = document.getElementById('invoicesList');
                    tbody.innerHTML = '';
                    
                    invoices.forEach(invoice => {
                        const row = `
                            <tr>
                                <td>${invoice.invoiceNumber}</td>
                                <td>${new Date(invoice.createdAt).toLocaleDateString('id-ID')}</td>
                                <td>${invoice.description}</td>
                                <td>Rp ${invoice.amount.toLocaleString('id-ID')}</td>
                                <td>
                                    <span class="badge ${getInvoiceStatusBadge(invoice.status)}">
                                        ${invoice.status}
                                    </span>
                                </td>
                                <td>
                                    ${invoice.status === 'pending' ? 
                                        `<button class="btn btn-sm btn-success" onclick="payInvoice(${invoice.id})">
                                            <i class="fas fa-credit-card"></i> Bayar
                                        </button>` : 
                                        `<button class="btn btn-sm btn-info" onclick="downloadInvoice(${invoice.id})">
                                            <i class="fas fa-download"></i> Download
                                        </button>`
                                    }
                                </td>
                            </tr>
                        `;
                        tbody.innerHTML += row;
                    });
                })
                .catch(error => console.error('Error loading invoices:', error));
        }

        // Load support tickets
        function loadSupportTickets() {
            if (!currentMemberId) return;

            fetch(`/api/support-tickets?memberId=${currentMemberId}`)
                .then(response => response.json())
                .then(tickets => {
                    const tbody = document.getElementById('supportTicketsList');
                    tbody.innerHTML = '';
                    
                    tickets.forEach(ticket => {
                        const row = `
                            <tr>
                                <td>${ticket.ticketId}</td>
                                <td>${ticket.subject}</td>
                                <td>
                                    <span class="badge ${getPriorityBadge(ticket.priority)}">
                                        ${ticket.priority}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge ${getTicketStatusBadge(ticket.status)}">
                                        ${ticket.status}
                                    </span>
                                </td>
                                <td>${new Date(ticket.createdAt).toLocaleDateString('id-ID')}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="viewTicket(${ticket.id})">
                                        <i class="fas fa-eye"></i> Lihat
                                    </button>
                                </td>
                            </tr>
                        `;
                        tbody.innerHTML += row;
                    });
                })
                .catch(error => console.error('Error loading support tickets:', error));
        }

        // Load packages
        function loadPackages() {
            fetch('/api/packages')
                .then(response => response.json())
                .then(packages => {
                    const packagesGrid = document.getElementById('packagesGrid');
                    packagesGrid.innerHTML = '';
                    
                    packages.forEach(pkg => {
                        const packageCard = `
                            <div class="col-md-4 mb-4 package-card" data-category="${pkg.name.toLowerCase()}">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">${pkg.name}</h5>
                                        <h6 class="text-primary mb-3">Rp ${pkg.price.toLocaleString('id-ID')}</h6>
                                        <ul class="list-unstyled mb-3">
                                            ${pkg.features.map(feature => `<li><i class="fas fa-check text-success me-2"></i>${feature}</li>`).join('')}
                                        </ul>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-primary w-100" onclick="purchasePackage(${pkg.id})">
                                            <i class="fas fa-shopping-cart"></i> Beli Sekarang
                                        </button>
                                    </div>
                                </div>
                            </div>
                        `;
                        packagesGrid.innerHTML += packageCard;
                    });
                })
                .catch(error => console.error('Error loading packages:', error));
        }

        // Utility functions
        function getInvoiceStatusBadge(status) {
            switch(status) {
                case 'paid': return 'bg-success';
                case 'pending': return 'bg-warning';
                case 'overdue': return 'bg-danger';
                default: return 'bg-secondary';
            }
        }

        function getPriorityBadge(priority) {
            switch(priority) {
                case 'urgent': return 'bg-danger';
                case 'high': return 'bg-warning';
                case 'medium': return 'bg-info';
                case 'low': return 'bg-secondary';
                default: return 'bg-secondary';
            }
        }

        function getTicketStatusBadge(status) {
            switch(status) {
                case 'open': return 'bg-primary';
                case 'in_progress': return 'bg-warning';
                case 'resolved': return 'bg-success';
                case 'closed': return 'bg-secondary';
                default: return 'bg-secondary';
            }
        }

        // Action functions
        function accessCpanel(domain) {
            // This would open cPanel in new tab
            window.open(`https://cpanel.${domain}:2083`, '_blank');
        }

        function createBackup(websiteId) {
            fetch(`/api/websites/${websiteId}/backup`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                alert(`Backup berhasil dibuat: ${data.filename}`);
            })
            .catch(error => {
                console.error('Error creating backup:', error);
                alert('Gagal membuat backup');
            });
        }

        function payInvoice(invoiceId) {
            const paymentMethod = prompt('Pilih metode pembayaran:\n1. balance (Saldo)\n2. bank_transfer\n3. ovo\n4. dana\n5. gopay');
            
            if (paymentMethod) {
                fetch(`/api/members/${currentMemberId}/invoices/${invoiceId}/pay`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ paymentMethod: paymentMethod })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Pembayaran berhasil!');
                        loadInvoices();
                        loadBalance();
                    } else {
                        alert('Pembayaran gagal: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Terjadi kesalahan');
                });
            }
        }

        function purchasePackage(packageId) {
            const domain = prompt('Masukkan nama domain (contoh: example.com):');
            if (!domain) return;
            
            const paymentMethod = prompt('Pilih metode pembayaran:\n1. balance (Saldo)\n2. bank_transfer\n3. ovo\n4. dana\n5. gopay');
            if (!paymentMethod) return;
            
            fetch(`/api/members/${currentMemberId}/purchase`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    packageId: packageId,
                    domain: domain,
                    paymentMethod: paymentMethod
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Paket berhasil dibeli!');
                    loadWebsites();
                    loadBalance();
                } else {
                    alert('Pembelian gagal: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Terjadi kesalahan');
            });
        }

        function filterPackages(category) {
            const cards = document.querySelectorAll('.package-card');
            cards.forEach(card => {
                if (category === 'all' || card.dataset.category.includes(category)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Support ticket functions
        document.getElementById('supportTicketForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const subject = document.getElementById('ticketSubject').value;
            const priority = document.getElementById('ticketPriority').value;
            const message = document.getElementById('ticketMessage').value;
            
            fetch('/api/support-tickets', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    memberId: currentMemberId,
                    subject: subject,
                    priority: priority,
                    message: message
                })
            })
            .then(response => response.json())
            .then(data => {
                alert('Ticket berhasil dibuat!');
                this.reset();
                loadSupportTickets();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Gagal membuat ticket');
            });
        });

        // Chat functions
        function loadChatMessages() {
            if (!currentMemberId) return;

            fetch(`/api/chat/${currentMemberId}`)
                .then(response => response.json())
                .then(messages => {
                    const chatDiv = document.getElementById('chatMessages');
                    chatDiv.innerHTML = '';
                    
                    messages.forEach(msg => {
                        const messageDiv = document.createElement('div');
                        messageDiv.className = `mb-2 ${msg.sender === 'member' ? 'text-end' : 'text-start'}`;
                        messageDiv.innerHTML = `
                            <div class="d-inline-block p-2 rounded ${msg.sender === 'member' ? 'bg-primary text-white' : 'bg-light'}">
                                ${msg.message}
                            </div>
                            <small class="text-muted d-block">${new Date(msg.timestamp).toLocaleTimeString()}</small>
                        `;
                        chatDiv.appendChild(messageDiv);
                    });
                    
                    chatDiv.scrollTop = chatDiv.scrollHeight;
                })
                .catch(error => console.error('Error loading chat messages:', error));
        }

        function sendChatMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            fetch(`/api/chat/${currentMemberId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: message,
                    sender: 'member'
                })
            })
            .then(response => response.json())
            .then(data => {
                input.value = '';
                loadChatMessages();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Gagal mengirim pesan');
            });
        }

        // Enhanced showSection function
        function showSection(sectionName) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('d-none');
            });
            document.getElementById(sectionName).classList.remove('d-none');

            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');

            // Load section-specific data
            if (sectionName === 'websites') {
                loadWebsites();
                loadCpanelAccess();
            } else if (sectionName === 'invoices') {
                loadInvoices();
            } else if (sectionName === 'support') {
                loadSupportTickets();
                loadChatMessages();
            } else if (sectionName === 'packages') {
                loadPackages();
            } else if (sectionName === 'transactions') {
                loadTransactions();
            }
        }

        function logout() {
            localStorage.removeItem('userToken');
            localStorage.removeItem('userType');
            window.location.href = '/';
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // This would load actual member data from API
            document.getElementById('memberName').textContent = 'John Doe';
            document.getElementById('memberEmail').textContent = 'john@example.com';
            
            loadMemberData();
            loadWebsites();
            loadInvoices();
            loadSupportTickets();
            loadChatMessages();
            
            // Auto-refresh chat every 5 seconds
            setInterval(loadChatMessages, 5000);
        });
    </script>
</body>
</html>