
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - WebManager Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            border-radius: 10px;
            margin: 5px 0;
            padding: 12px 20px;
        }
        .sidebar .nav-link:hover {
            color: #fff;
            background: rgba(255,255,255,0.1);
        }
        .sidebar .nav-link.active {
            color: #fff;
            background: rgba(255,255,255,0.2);
        }
        .main-content {
            margin-left: 0;
            background: #f8f9fa;
        }
        @media (min-width: 768px) {
            .main-content {
                margin-left: 280px;
            }
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        .task-card {
            border-left: 4px solid #28a745;
            transition: all 0.3s ease;
        }
        .task-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .progress-badge {
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar position-fixed d-md-block d-none" style="width: 280px;">
            <div class="p-3">
                <h4 class="text-white mb-4">
                    <i class="fas fa-user-cog me-2"></i>Staff Panel
                </h4>
                <hr class="text-light">
                
                <!-- Profile Section -->
                <div class="text-center mb-4 p-3" style="background: rgba(255,255,255,0.1); border-radius: 10px;">
                    <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <i class="fas fa-user text-success fa-2x"></i>
                    </div>
                    <div class="mt-2">
                        <h6 class="text-white mb-0" id="staffName">John Developer</h6>
                        <small class="text-light" id="staffRole">Lead Developer</small>
                        <div class="mt-1">
                            <span class="badge bg-success">Online</span>
                        </div>
                    </div>
                </div>

                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('tasks')">
                            <i class="fas fa-tasks me-2"></i> Tugas Saya
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('projects')">
                            <i class="fas fa-project-diagram me-2"></i> Proyek Aktif
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('chat')">
                            <i class="fas fa-comments me-2"></i> Chat & Support
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('reports')">
                            <i class="fas fa-chart-bar me-2"></i> Laporan Harian
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('timesheet')">
                            <i class="fas fa-clock me-2"></i> Timesheet
                        </a>
                    </li>
                    <hr class="text-light">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('profile')">
                            <i class="fas fa-user-edit me-2"></i> Profil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-2"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content flex-grow-1">
            <div class="container-fluid p-4">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section">
                    <h2 class="mb-4">Dashboard Staff</h2>
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Tugas Aktif</h5>
                                            <h3>5</h3>
                                        </div>
                                        <i class="fas fa-tasks fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Pending Review</h5>
                                            <h3>2</h3>
                                        </div>
                                        <i class="fas fa-clock fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Selesai Bulan Ini</h5>
                                            <h3>8</h3>
                                        </div>
                                        <i class="fas fa-check-circle fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>Jam Kerja</h5>
                                            <h3>42h</h3>
                                        </div>
                                        <i class="fas fa-hourglass-half fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Today's Tasks -->
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">Tugas Hari Ini</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="card task-card">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start">
                                                <div>
                                                    <h6>Website ABC - Frontend</h6>
                                                    <p class="text-muted mb-1">Implementasi design homepage</p>
                                                    <small class="text-success">Deadline: Hari ini</small>
                                                </div>
                                                <span class="badge bg-warning progress-badge">In Progress</span>
                                            </div>
                                            <div class="progress mt-2" style="height: 5px;">
                                                <div class="progress-bar bg-success" style="width: 70%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="card task-card">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start">
                                                <div>
                                                    <h6>E-commerce XYZ - Bug Fix</h6>
                                                    <p class="text-muted mb-1">Fix payment gateway issue</p>
                                                    <small class="text-danger">Urgent</small>
                                                </div>
                                                <span class="badge bg-danger progress-badge">High Priority</span>
                                            </div>
                                            <div class="progress mt-2" style="height: 5px;">
                                                <div class="progress-bar bg-danger" style="width: 90%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tasks Section -->
                <div id="tasks" class="content-section d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Tugas yang Diberikan</h2>
                        <button class="btn btn-success" onclick="clockIn()">
                            <i class="fas fa-play me-2"></i>Clock In
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-header bg-warning text-white">
                                    <h6 class="mb-0">To Do (3)</h6>
                                </div>
                                <div class="card-body p-0">
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item">
                                            <h6>Setup Database</h6>
                                            <p class="mb-1 text-muted">Project: Website ABC</p>
                                            <small>Due: Tomorrow</small>
                                        </div>
                                        <div class="list-group-item">
                                            <h6>API Integration</h6>
                                            <p class="mb-1 text-muted">Project: E-commerce XYZ</p>
                                            <small>Due: 3 days</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h6 class="mb-0">In Progress (2)</h6>
                                </div>
                                <div class="card-body p-0">
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item">
                                            <h6>Frontend Development</h6>
                                            <p class="mb-1 text-muted">Project: Website ABC</p>
                                            <div class="progress mb-1" style="height: 5px;">
                                                <div class="progress-bar" style="width: 75%"></div>
                                            </div>
                                            <small>75% Complete</small>
                                        </div>
                                        <div class="list-group-item">
                                            <h6>Bug Fixing</h6>
                                            <p class="mb-1 text-muted">Project: E-commerce XYZ</p>
                                            <div class="progress mb-1" style="height: 5px;">
                                                <div class="progress-bar bg-warning" style="width: 45%"></div>
                                            </div>
                                            <small>45% Complete</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-header bg-success text-white">
                                    <h6 class="mb-0">Done (5)</h6>
                                </div>
                                <div class="card-body p-0">
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item">
                                            <h6>Database Design</h6>
                                            <p class="mb-1 text-muted">Project: Website ABC</p>
                                            <small class="text-success">Completed</small>
                                        </div>
                                        <div class="list-group-item">
                                            <h6>User Authentication</h6>
                                            <p class="mb-1 text-muted">Project: Portal Client</p>
                                            <small class="text-success">Completed</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Projects Section -->
                <div id="projects" class="content-section d-none">
                    <h2 class="mb-4">Proyek Aktif Saya</h2>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between">
                                        <h5>Website Company ABC</h5>
                                        <span class="badge bg-primary">In Progress</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p><strong>Client:</strong> PT ABC Indonesia</p>
                                    <p><strong>Deadline:</strong> 15 Feb 2024</p>
                                    <p><strong>Progress:</strong></p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" style="width: 75%">75%</div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-success">Update Progress</button>
                                        <button class="btn btn-sm btn-info">Upload Files</button>
                                        <button class="btn btn-sm btn-warning">Chat Client</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between">
                                        <h5>E-commerce Fashion Store</h5>
                                        <span class="badge bg-warning">Pending Review</span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p><strong>Client:</strong> Fashion Store XYZ</p>
                                    <p><strong>Deadline:</strong> 28 Feb 2024</p>
                                    <p><strong>Progress:</strong></p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar bg-warning" style="width: 90%">90%</div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-success">Update Progress</button>
                                        <button class="btn btn-sm btn-info">Upload Files</button>
                                        <button class="btn btn-sm btn-warning">Chat Client</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other sections can be added here -->
                <div id="chat" class="content-section d-none">
                    <h2 class="mb-4">Chat & Support</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Chat dan support ticket akan ditampilkan di sini</p>
                        </div>
                    </div>
                </div>

                <div id="reports" class="content-section d-none">
                    <h2 class="mb-4">Laporan Harian</h2>
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label class="form-label">Tanggal</label>
                                    <input type="date" class="form-control" value="2024-01-20">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Aktivitas/Pekerjaan Hari Ini</label>
                                    <textarea class="form-control" rows="5" placeholder="Deskripsikan pekerjaan yang telah diselesaikan hari ini..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Jam Kerja</label>
                                    <input type="number" class="form-control" placeholder="8" max="24">
                                </div>
                                <button type="submit" class="btn btn-success">Simpan Laporan</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div id="timesheet" class="content-section d-none">
                    <h2 class="mb-4">Timesheet</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Timesheet dan tracking waktu kerja akan ditampilkan di sini</p>
                        </div>
                    </div>
                </div>

                <div id="profile" class="content-section d-none">
                    <h2 class="mb-4">Profil Staff</h2>
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Nama Lengkap</label>
                                        <input type="text" class="form-control" value="John Developer">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" value="john@webmanagerpro.com">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Role</label>
                                        <input type="text" class="form-control" value="Lead Developer" readonly>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Keahlian</label>
                                        <input type="text" class="form-control" value="React, Node.js, PHP">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-success">Update Profil</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showSection(sectionName) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.add('d-none');
            });
            document.getElementById(sectionName).classList.remove('d-none');
            
            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function logout() {
            localStorage.removeItem('userToken');
            localStorage.removeItem('userType');
            window.location.href = '/';
        }

        function clockIn() {
            alert('Clock In berhasil! Selamat bekerja.');
        }
    </script>
</body>
</html>
